# ws-everything-as-code

./: README.adoc  README.md
demo/: build.sh  jenkinsfile
demo/back/hello-api/: pom.xml
demo/back/hello-api/src/main/java/com/sqli/pbousquet/helloapi/: HelloApiApplication.java
demo/back/hello-api/src/main/java/com/sqli/pbousquet/helloapi/api/impl/: HelloApiDelegateImpl.java
demo/back/hello-api/src/main/java/com/sqli/pbousquet/helloapi/config/: WebSecurityConfig.java
demo/back/hello-api/src/main/resources/: Procfile  application.yaml
demo/back/hello-api/src/main/resources/api/: hello.yaml
demo/back/hello-api/src/test/java/com/sqli/pbousquet/helloapi/: HelloApiApplicationTests.java
demo/back/hello-api/src/test/java/com/sqli/pbousquet/helloapi/api/impl/: HelloApiDelegateImplTest.java
demo/back/hello-karate/: pom.xml
demo/back/hello-karate/src/test/java/: karate-config.js
demo/back/hello-karate/src/test/java/karate/: KarateRunnerTest.java
demo/back/hello-karate/src/test/java/karate/goodbye/: ITGOODBYE-API.feature
demo/back/hello-karate/src/test/java/karate/hello/: ITHELLO-API.feature
demo/docs/: architecture.drawio  dossier-architecture-technique-hello-api.adoc  hello-api.yaml  hello_sequence_diagram.puml
demo/docs/imgs/: hello-world.puml
demo/front/hello-world/: README.md  package-lock.json  package.json
demo/front/hello-world/server/: package-lock.json  package.json  server.js
demo/front/hello-world/src/app/: app.component.html  app.component.ts  app.module.ts
demo/front/hello-world/src/app/hello-api/: api.module.ts
demo/front/hello-world/src/app/hello-api/.openapi-generator/: FILES
demo/front/hello-world/src/app/hello-api/api/: hello.service.ts
demo/front/hello-world/src/app/hello-api/model/: helloDto.ts  models.ts
demo/infra/: main.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  vars.tf
demo/pic/: docker-compose.yml
doc/: ws-everything-as-code.adoc
doc/imgs/: .$hello-infrastructure.drawio.bkp  .$profils-developpeur.drawio.bkp  .$profils-developpeur.drawio.dtmp  hello-infrastructure.drawio  openapi-generate-server.drawio  pic-sqli.drawio  profils-developpeur.drawio
imgs/: openapi-generate-client.drawio
prez/reveal.js/css/theme/: sqlislide.css
